{
  "version": "1.0.10",
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "name": "fiveguard_discordbot",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
