{
  "version": "1.0.2",
  "dependencies": {
    "discord.js": "^14.11.0",
    "glob": "^10.2.7",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.11"
  },
  "name": "fiveguard_discordbot",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
